name: First Workflow
on: workflow_dispatch
jobs:
  my-very-first-job: 
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run: echo "Hello World!"
      - name: Pring goodbye
        run: echo "Done - Bye!"
